# RentACar-Common-Packages

./: Core.Packages.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICacheRemoverRequest.cs  ICacheableRequest.cs
Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: ITransactionRequest.cs  TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Requests/: PageRequest.cs
Core.Application/Responses/: GetListResponse.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
Core.CrossCuttingConcers/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrossCuttingConcers/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcers/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcers/Exceptions/Middleware/: ExceptionMiddleware.cs
Core.CrossCuttingConcers/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Core.CrossCuttingConcers/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcers/Serilog/: LoggerServiceBase.cs
Core.CrossCuttingConcers/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core.CrossCuttingConcers/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
Core.CrossCuttingConcers/Serilog/Messages/: SeriLogMessages.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
