<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Paging\" />
    <None Remove="Dynamic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Paging\" />
    <Folder Include="Dynamic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="EntityFrameworkCore.Query" Version="1.3.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>
</Project>
