<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\Types\" />
    <None Remove="Exceptions\Handlers\" />
    <None Remove="Exceptions\HttpProblemDetails\" />
    <None Remove="Exceptions\Extensions\" />
    <None Remove="Exceptions\Middleware\" />
    <None Remove="Logging\" />
    <None Remove="Serilog\" />
    <None Remove="Serilog\ConfigurationModels\" />
    <None Remove="Serilog\Messages\" />
    <None Remove="Serilog\Logger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Types\" />
    <Folder Include="Exceptions\Handlers\" />
    <Folder Include="Exceptions\HttpProblemDetails\" />
    <Folder Include="Exceptions\Extensions\" />
    <Folder Include="Exceptions\Middleware\" />
    <Folder Include="Logging\" />
    <Folder Include="Serilog\" />
    <Folder Include="Serilog\ConfigurationModels\" />
    <Folder Include="Serilog\Messages\" />
    <Folder Include="Serilog\Logger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>
</Project>
